# ASBS.Spikes

./: ASBS.Spikes.sln
Benchmarks/: Benchmarks.csproj  MessageSenderBenchmarks.cs  Program.cs
MessageSenderBenchmarking/: MessageSenderBenchmarking.csproj  Program.cs
Tryouts/: SendingMessages.cs  Tryouts.csproj
